POPUP "&Файлы"
    MENUITEM "&Изменить атрибуты...", 502
    MENUITEM "&Упаковать...\tAlt+F5", 508
    MENUITEM "&Распаковать...\tAlt+F9", 509
    MENUITEM "Протестировать &архив(ы)\tAlt+Shift+F9", 518
    MENUITEM "Сравнить &по содержимому...", 2022
    MENUITEM "Системные &файловые ассоциации...", 507
    MENUITEM "В&нутренние ассоциации (только в TC)...", 519
    MENUITEM "Показать диалог сво&йств\tAlt+Enter", 510
    MENUITEM "Подсчитать занимаемое &место\tCtrl+L", 503
    MENUITEM "&Групповое переименование...\tCtrl+M", 2400
    MENUITEM "&Комментарий к файлу...\tCtrl+Z", 2700
    POPUP "Пе&чать"
        MENUITEM "&Список файлов...", 2027
        MENUITEM "Список файлов с &подкаталогами...", 2028
        MENUITEM "Содержимое &файлов\tCtrl+F9", 504
    END_POPUP
    MENUITEM SEPARATOR
    MENUITEM "Разби&ть файл...", 560
    MENUITEM "Со&брать файлы...", 561
    MENUITEM "Кодироват&ь (MIME, UUE, XXE)...", 562
    MENUITEM "&Декодировать (MIME, UUE, XXE, BinHex, yEnc)...", 563
    MENUITEM "По&считать CRC-суммы (SHA, MD5 и пр.)...", 564
    MENUITEM "Про&верить CRC-суммы (SHA, MD5 и пр.)", 565
    MENUITEM SEPARATOR
    MENUITEM "В&ыход\tAlt+F4", 24340
END_POPUP

POPUP "&Выделение"
    MENUITEM "Выде&лить группу...\tNum +", 521
    MENUITEM "Снять выделение &группы...\tNum –", 522
    MENUITEM "Вы&делить всё\tCtrl+Num +", 523
    MENUITEM "Сн&ять всё выделение\tCtrl+Num –", 524
    MENUITEM "&Инвертировать выделение\tNum *", 525
    MENUITEM "Выделить файлы/папки по &расширению\tAlt+Num +", 527
    MENUITEM SEPARATOR
    MENUITEM "С&охранить выделение", 530
    MENUITEM "Восс&тановить выделение\tNum /", 529
    MENUITEM "Со&хранить выделение в файл...", 2031
    MENUITEM "Загрузить выделение из &файла...", 2032
    MENUITEM SEPARATOR
    MENUITEM "Копировать имена файлов в &буфер", 2017
    MENUITEM "Копировать имена файлов с &путями", 2018
    MENUITEM "Копировать &содержимое всех колонок", 2036
    MENUITEM "Копировать &все колонки (полные пути)", 2037
    MENUITEM SEPARATOR
    MENUITEM "Сравнить &каталоги\tShift+F2", 533
    MENUITEM "Срав&нить, скрыв одинаковые файлы", 534
END_POPUP

POPUP "К&оманды"
    MENUITEM "&Дерево каталогов...\tAlt+F10", 500
    MENUITEM "&Поиск файлов...\tAlt+F7", 501
    MENUITEM "Поиск файлов отдельным про&цессом...\tAlt+Shift+F7", 545
    MENUITEM "&Метка диска...", 505
    MENUITEM "&Информация о системе", 506
    MENUITEM "&Синхронизировать каталоги...", 2020
    MENUITEM "Из&бранные каталоги\tCtrl+D", 526
    MENUITEM "&Назад\tAlt+ <–", 570
    MENUITEM SEPARATOR
    MENUITEM "Открыть командную &консоль", 511
    MENUITEM SEPARATOR
    MENUITEM "Показать все фа&йлы без подкаталогов\tCtrl+B", 2026
    MENUITEM "Открыть папку «&Рабочий стол»", 2121
    MENUITEM "Диспетчер &фоновой пересылки...", 559
    MENUITEM SEPARATOR
    MENUITEM "Поменять местами панели (ак&тивные вкладки)\tCtrl+U", 531
    MENUITEM "Получатель &= Источнику", 532
END_POPUP

POPUP "&Сеть"
    MENUITEM "Под&ключить сетевой диск...", 512
    MENUITEM "&Отключить сетевой диск...", 513
    MENUITEM "Открыть о&бщий доступ к каталогу...", 514
    MENUITEM "&Закрыть общий доступ к каталогу...", 515
    MENUITEM "Показать ресурсы а&дминистратора", 2204
    MENUITEM SEPARATOR
    MENUITEM "&Соединиться с FTP-сервером...\tCtrl+F", 550
    MENUITEM "&Новое FTP-соединение...\tCtrl+N", 551
    MENUITEM "&Разорвать FTP-соединение\tCtrl+Shift+F", 552
    MENUITEM "Показывать скрытые &файлы на сервере", 553
    MENUITEM "Загрузка &по списку...", 558
    MENUITEM "&Установить соединение через LPT/USB-порт...", 2300
END_POPUP

POPUP "Ви&д"
    MENUITEM "&Краткий\tCtrl+F1", 301
    MENUITEM "&Подробный\tCtrl+F2", 302
    MENUITEM "Коммента&рии\tCtrl+Shift+F2", 300
    MENUITEM "По&льзовательский набор колонок\tShift+F1", 270
    MENUITEM "Пол&ьзовательский стиль оформления", 333
    MENUITEM "&Дерево каталогов\tCtrl+F8", 303
    POPUP "Дерево в отдельной панели\tCtrl+Shift+F8"
        MENUITEM "&0 (Нет)", 3200
        MENUITEM "&1 (Одно для обеих панелей)", 3201
        MENUITEM "&2 (Два, по одному на панель)", 3202
    END_POPUP
    MENUITEM "Просмотр &эскизов\tCtrl+Shift+F1", 269
    MENUITEM "&Быстрый просмотр\tCtrl+Q", 304
    MENUITEM "П&анели одна над другой", 305
    MENUITEM "&Новая вкладка для текущей папки\tCtrl+T", 3001
    MENUITEM SEPARATOR
    MENUITEM "Вс&е файлы\tCtrl+F10", 312
    MENUITEM "Програ&ммы\tCtrl+F11", 311
    MENUITEM "*.*", 313
    MENUITEM "&Фильтр...\tCtrl+F12", 314
    MENUITEM "Показать только выделенные об&ъекты", 2023
    MENUITEM SEPARATOR
    MENUITEM "По &имени\tCtrl+F3", 321
    MENUITEM "По &типу\tCtrl+F4", 322
    MENUITEM "По дате/&времени\tCtrl+F5", 324
    MENUITEM "По ра&змеру\tCtrl+F6", 323
    MENUITEM "Без &сортировки\tCtrl+F7", 325
    MENUITEM SEPARATOR
    MENUITEM "В &обратном порядке", 330
    MENUITEM SEPARATOR
    MENUITEM "Обновить содер&жимое панели\tCtrl+R", 540
END_POPUP

POPUP "&Конфигурация"
    MENUITEM "&Настройка...", 490
    MENUITEM "Главная панель &инструментов...", 498
    MENUITEM "&Вертикальная панель инструментов...", 583
    MENUITEM "&Редактировать файлы конфигурации", 581
    MENUITEM "Тё&мный<–>Обычный", 2950
    MENUITEM "Сохранить &позицию", 493
    MENUITEM "Со&хранить настройки", 580
END_POPUP

STARTMENU

HELP_BREAK

POPUP "Сп&равка"
    MENUITEM "&Содержание\tF1", 610
    MENUITEM "&Клавиатурные сочетания", 620
    MENUITEM "О &регистрации", 630
    MENUITEM "&Посетить сайт программы", 640
    MENUITEM "Проверить о&бновления...", 650
    MENUITEM SEPARATOR
    MENUITEM "&О Total Commander...", 690
END_POPUP
